<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae63a752928a4a66bff58394e0106ca1" Name="Diagram1">
        <EntityTypeShape EntityType="LabRestauranteModel.Categoria" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Empleado" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Producto" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Usuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabRestauranteModel.Venta" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LabRestauranteModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabRestauranteModel.fk_Venta_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>